-- Initial latex-calculater.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                latex-calculater
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Magnus Stavngaard
maintainer:          magnus@stavngaard.dk
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable latex-calculater
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  GHC-Options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
